<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caryourday.lab1.StartActivity">

    <TextView
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:text="@string/hello_message"
        android:id="@+id/textView"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="44dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="91dp"
        android:text="@string/ButtonText"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.2"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/button1"
        android:layout_width="131dp"
        android:layout_height="91dp"
        android:text="@string/ButtonText1"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/button3"
        android:layout_width="131dp"
        android:layout_height="91dp"
        android:text="@string/ButtonText3"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="200dp"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="91dp"
        android:text="@string/ButtonText2"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="200dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />




</android.support.constraint.ConstraintLayout>
